<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            layout="@layout/tool_bar"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:tabBackground="@color/colorPrimary"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/white">

                    <android.support.design.widget.TabItem
                        android:id="@+id/welfare_search_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="복 지 정 보 서비스"
                        android:textColor="@android:color/black" />

                    <android.support.design.widget.TabItem
                        welfare_search_tab
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/mainColor"
                        android:text="복 지 시 설 현 황"
                        android:textColor="@android:color/black" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/mainColor"
                        android:backgroundTint="@color/mainColor"
                        android:text="무 료 급 식 소 위 치"
                        android:textColor="@android:color/black" />
                </android.support.design.widget.TabLayout>
            </LinearLayout>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/side_bar"
        app:menu="@menu/nav_item">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>