<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"

                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="195dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnServiceSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_ServiceSearch"
                        android:text="복지 서비스 찾기" />

                    <Button
                        android:id="@+id/btnFacilitySearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_FacilitySearch"
                        android:text="복지 시설 찾기" />

                    <Button
                        android:id="@+id/btnFreeEat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_FreeEat"
                        android:text="무료 급식소" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnPolice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_Police"
                        android:text="지구대 위치" />

                    <Button
                        android:id="@+id/btnPeopleless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_Peopleless"
                        android:text="무인 민원 발급 정보" />

                    <Button
                        android:id="@+id/btnParking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_Parking"
                        android:text="주정차 문자알림" />

                    <Button
                        android:id="@+id/btnStreetLamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_StreetLamp"
                        android:text="가로등 고장 신고" />

                    <Button
                        android:id="@+id/btnHall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btn_Hall"
                        android:text="강당 무료사용신청" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>